<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Page Title</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' href="style.css">
	<script src='main.js'></script>
</head>

<body>

	<div>
		<img src="sistemaimune1.jpeg">



		i
		<h1>Nosso sistema de defesa.</h1>





		<p>Nunca se falou tanto sobre esse tema, pois estamos vivendo em plena pandemia de covid-19, onde buscamos a
			descoberta de soros e vacinas que venham nos ajudar a combater o Coronavírus.</p>
		<p>Estamos diariamente expostos a milhares de perigosos microrganismos, como vírus, bactérias e parasitas.
			Felizmente, o corpo humano possui um mecanismo protetor contra esses invasores: o sistema imunitário. Além
			disso, a imunidade é responsável por manter o equilíbrio do metabolismo. Dessa forma, pode ser classificada
			de duas formas, sendo a imunidade inata ou adquirida. A pele, as mucosas, a acidez gástrica, as lágrimas e a
			saliva são chamadas de barreiras físicas.</p>
		<p>Mas, o que acontece quando, por exemplo, um vírus, consegue ultrapassar essas barreiras protetoras? É então
			que entra em cena o sistema imunitário, também conhecido como sistema imunológico. Ele é formado pelo
		<p>timo, baço, gânglios linfáticos, amídalas e por diversas células de defesa, chamadas de glóbulos brancos.</p>
		Essas células circulam pelo sangue e atuam como uma frente de proteção, que age de forma específica contra cada
		tipo de invasor.
		</p>
	</div>
	<div>
		<h2>titulo</h2>
		<ul>
			<li>primeiro item da lista</li>
			<li>segundo item da lista</li>
			<li>terceiro item da lista</li>
		</ul>
		<img src="imagen2.jpg">
	</div>
</body>

</html>



<imagem2>

</imagem2>